<!doctype html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/pra-ketlle/favicon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="robots" content="noindex, nofollow" />
    <title>Quiz Especial</title>
    <script type="module" crossorigin src="/pra-ketlle/assets/index-BEHtmYRJ.js"></script>
    <link rel="stylesheet" crossorigin href="/pra-ketlle/assets/index-BFpOluJ7.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
